<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW4</title>
    <style>
        #screen{
            border: 4px double black;
            width: 492px;
            height: 80px;
            line-height: 75px;
            font-size: 50px;
            text-align: center;
        }
        #buttons{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 500px;
        }
        .number{
            flex-basis: 20%;
            height: 100px;
            font-size: 30px;
        }

        .number[disabled="true"]{
            color: #333;
        }
    </style>
</head>
<body>

    <div id="screen"></div>
    <div id="buttons">
        <input type="button" value="1" name="1" class="number">
        <input type="button" value="2" name="2" class="number">
        <input type="button" value="3" name="3" class="number">
        <input type="button" value="4" name="4" class="number">
        <input type="button" value="5" name="5" class="number">
        <input type="button" value="6" name="6" class="number">
        <input type="button" value="7" name="7" class="number">
        <input type="button" value="8" name="8" class="number">
        <input type="button" value="9" name="9" class="number">
        <input type="button" value="0" name="0" class="number">
        <input type="button" value="+" name="+" class="number">
        <input type="button" value="-" name="-" class="number">
        <input type="button" value="*" name="*" class="number">
        <input type="button" value="/" name="/" class="number">
        <input type="button" value="=" name="=" class="number" id="equal">
        <input type="button" value="(" name="(" class="number">
        <input type="button" value=")" name=")" class="number">
        <input type="button" value="C" name="C" class="number">
        <input type="button" value="&larr;" name="&larr;" class="number" id="backspace">
    </div>
    <script>
        window.onload = function () {
           var screen = document.querySelector('#screen');
           var inputs = document.querySelectorAll('input');
           var backspace = document.getElementById('backspace');
           var equal = document.getElementById('equal');

           for (var i = 0; i < inputs.length; i++){
               inputs[i].onclick = inputHandler;
           }
           checkToDisable(screen.innerHTML);

           function inputHandler() {

               if(this.value === 'C'){
                   //TODO disable of length < 0
                   screen.innerHTML = ''
               } else if(this.id === 'backspace'){
                   //TODO disable of length < 0
                   screen.innerHTML = screen.innerHTML.slice(0, screen.innerHTML.length - 1)
               } else if(this.value === '='){
                   screen.innerHTML = eval(screen.innerHTML);
               } else{
                   screen.innerHTML += this.value;
               }
               checkToDisable(screen.innerHTML)
           }

           function checkToDisable(str) {
               if (!str.length) {
                   backspace.disabled = true;
                   equal.disabled = true;
               } else{
                   backspace.removeAttribute('disabled');
                   equal.removeAttribute('disabled');
               }
           }
        }

    </script>
</body>
</html>